Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=ctlProgBar.ctl
PropertyPage=..\..\CodeStats\Custom.pag
Class=clsBitmap; ..\..\..\General Code\clsBitmap.cls
Form=..\..\..\General Code\frmAboutScreen.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Progress Bar"
ExeName32="Clock Progress Bar.ocx"
Command32=""
Name="ctlClockProgressBar"
HelpContextID="0"
Description="Clock API Progress Bar 1.0"
CompatibleMode="2"
CompatibleEXE32="Clock Progress Bar.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This control was made explicitly for the program "Timed Shutdown Clock""
VersionCompanyName="CompApp Technologies"
VersionFileDescription="This is a progress bar designed both to hold a caption and update its display without any flickering"
VersionLegalCopyright="Eric O'Sullivan"
VersionLegalTrademarks="CompApp Technologies"
VersionProductName="Clock API Progress Bar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlProgBar

[MS Transaction Server]
AutoRefresh=1
