Type=OleDll
Class=clsIdleSystem; clsIdleSystem.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Module=modIdleTime; modIdleTimeDll.bas
Startup="(None)"
HelpFile=""
Title="System IdleTime Dll"
ExeName32="IdleTime.dll"
Command32=""
Name="IdleTime"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="IdleTime.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Retail Integration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0
