{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red35\green0\blue220;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\snext1 Default;}
{\*\cs3\cf3\ul\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057 Internet Link;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\ul\chcbpat4\qc\rtlch\afs40\ab\ltrch\dbch\afs40\ab\loch\fs40\lang255\b {\ltrch\loch\f1 Timed Shutdown Clock}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 
\par {\ltrch\loch\f1 Thank you for using CompApp Timed ShutDown Clock. This is one of many programs by CompApp and I hope you find this program usefull and error free. If there are any problems, please e-mail me at the address below with your problem, and I'll try to fix it fo
r you. }
\par {\ltrch\loch\f1 - Eric}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\ul\chcbpat4\rtlch\afs28\ltrch\dbch\afs28\loch\fs28\lang255 {\ltrch\loch\f1 License}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 For freeware use only. You cannot legally sell this program or make any changes to this file if you intend to distribute this product. Usual copyright laws apply (see warranty below after version history).}
\par 
\par 
\par {\ltrch\loch\f1 Created By\tab : Eric O'Sullivan}
\par {\ltrch\loch\f1 Company\tab : CompApp Technologies}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1{\b0\ulnone\fs24\f1 Contact\tab : }{\f3 DiskJunky@hotmail.com}}
\par {\ltrch\loch\f1{\b0\ulnone\fs24\f1 Web Address : }{\ul\f3\cf2 http://www.angelfire.com/co/zeldagb/programs.html}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\qc\ltrch\loch\lang255 {\ltrch\loch\f1 =======================================================}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\ul\chcbpat4\rtlch\afs28\ltrch\dbch\afs28\loch\fs28\lang255 {\ltrch\loch\f1 Updates - Version History}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\afs26\ai\ltrch\dbch\afs26\ai\loch\fs26\lang255\i {\ltrch\loch\f1 v 7.0.392}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 The program has been rewritten from scratch. There were simply too many maintenance problems to keep the old code. As a result, the code is much more efficeint. The clock takes up 50% less memory and uses up 75% less cpu time, allowing the clock to perform
 well even on 'low' spec computers. The lowest spec computer this program has been tested on is 133Mhz cpu, 16Mb RAM. }
\par {\ltrch\loch\f1 The options layout and general program interface has changed slightly, both to take up less hard disk space and for clearer display for the user. }
\par {\ltrch\loch\f1 The clock has also been made resizeable and has a new background option to let it blend in with the desktop wallpaper. }
\par {\ltrch\loch\f1 The analog clock graphics have been improved. }
\par {\ltrch\loch\f1 New option added, Start Hidden. This allows the program to start inconspicuously with only the system tray icon visible. }
\par {\ltrch\loch\f1 Three program eggs have been added. Should anyone find all three program eggs, I will give them the full source code if they so wish (the source code is written in Visual Basic 6.0). }
\par {\ltrch\loch\f1 The system tray icon will now reload itself should explorer restart. This has been bugging me for a while now :)}
\par {\ltrch\loch\f1 - Eric}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i 
\par {\ltrch\loch\f1 v 6.4.293}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Code overhaul done. About screen code redone to be faster, intelligent saving, more protection against ini file data corruption (can be annoying). The program in general has been stripped of unnecessary code and has more internal checks to make sure it is 
as stable as possible.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 6.3.287}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 The mouse cursor is now animated to move to the "Yes" button when the computer asks to shut down the computer.}
\par {\ltrch\loch\f1 New Option: Prevent other applications from closing windows. This means that you can now stop others from shutting down windows until the clock shuts it down itself. You can override this by using the end-task window or turning the option Off. }
\par {\ltrch\loch\f1 A small bug with customized title bar sizes when switching between analogue and digital modes is now fixed. }
\par {\ltrch\loch\f1 A major overhaul on code effeciency and graphical info.Unnecessary code has been stripped down and deleted from the program for faster loading times and better program execution.The program now uses less cpu time. The main cause for this was checking for t
he idle time. As stated above,this was updated for more efficient use of resources.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 6.2.264}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 New option: In the Shutdown Options screen, there is a new set of options called Idle Time. With these options the program can now shutdown your computer after it has been idle for a specified amount of time (like a screensaver). }
\par {\ltrch\loch\f1 New option: Start Minimized. This will make the program start as a minimized icon instead of a window. }
\par {\ltrch\loch\f1 New option: Change System Time. This will let you change the computers' local time. Note: on Win NT you will need the appropiate security rights to change the time.}
\par {\ltrch\loch\f1 New option: Snap Window. This will snap the clock to the side of the desktop like winamp.About screen has been redone (no flicker). }
\par {\ltrch\loch\f1 Fixed bug when loading invalid background picture. The clock now records where you left it before the program terminated. This means that you can move it to a part of the screen and the clock will always start there until youmove it.}
\par {\ltrch\loch\f1 Some fine tuning to the code has been done to speed up the program and make it more aesthetically pleasing.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 6.1.187}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Shut down related bug fixes. About screen has been re-done. New option: Always On Top. This will put the clock on top of what ever screen is currently active.}
\par 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\afs26\ai\ltrch\dbch\afs26\ai\loch\fs26\lang255\i {\ltrch\loch\f1 v 6.0.178}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 I've added two new screens to the program. A Password screen and a Colour Schemes screen. Also, you can now double-click on the system-tray icon to show the clock instead of using the menu (the option is still there though). Some animation for when you try
 to exit the program when the Timed Shut-down is still active, helps let you know that the program hasn't stoped running.}
\par {\ltrch\loch\f1 Also a password decryption bug was fixed (slight errorduring coding). }
\par {\ltrch\loch\f1 A new option was added aswell. The 'Run At Startup'option lets you customize whether or not the program will activate itself every time windows is started.}
\par {\ltrch\loch\f1 - Eric}
\par 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 5.9.163}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Program now finds the licensed user in about 2 seconds, instead of 10 minutes. New password protection. Double click on sys-tray icon to show clock.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 5.8.153}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Some bug fixes. Default background setting changed. File path validation in code for background.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 5.7.151}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Increase .ini ledgability and a new option on the "Shut Down Options" screen. You can choose your shut down method (this increases compatability). }
\par {\ltrch\loch\f1 Also faster code in search for licensed owner (by approx 60 times).}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 5.6.143}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Major bugs in the setup program fixed and new "Advanced" option added.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 5.4.134}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 A 'Second' counter in shut down window and overflow error fixed.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 5.3.128}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 The program now finds the licencsed owner of the machine.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 5.2.127}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 New option ; "Re-load SysTray Icon" comes in handy if for some reason the system tray is re-set.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 5.1.115}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 A few minor bugs from the new background screen fixed.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 5.0.108}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Again, I've improved the data entry on the shut-down options screen. Also I've no included a 'Background' option on the main menu. You can set a picture or logo into the background of the clock. }
\par {\ltrch\loch\f1 There is a preview screen to help you decide wich picture you want and you can turn off the background to your clock background colours (the colours menu).}
\par {\ltrch\loch\f1 The jump in version numbers (from .70 to .108) was mainly caused by me tracking down an error that only occured in the .exe, hence I had to make a lot of .exe's to find and cure the problem.}
\par {\ltrch\loch\f1 - Eric}
\par 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\afs26\ai\ltrch\dbch\afs26\ai\loch\fs26\lang255\i {\ltrch\loch\f1 v 4.0.70}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 
\par {\ltrch\loch\f1 You can now change the colours of the various parts of clock. The colour options are on the main menu and are self-explanitory. I've also added an icon the the startbar to help close and show the clock.}
\par {\ltrch\loch\f1 - Eric}
\par 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\afs26\ai\ltrch\dbch\afs26\ai\loch\fs26\lang255\i {\ltrch\loch\f1 v 3.4.61}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 You can now set the shut down times for any particular day. Also in version 3.4.61, the time entry system was improved so most of what's described for V2.3.45  Shut down options doesn't really apply anymore.\{ReadMe help updated\} }
\par {\ltrch\loch\f1 Please don't screw around with the SetClock.ini file or the program could do some weird things.}
\par {\ltrch\loch\f1 - Eric}
\par 
\par {\ltrch\loch\f1 CompApp Timed ShutDown Clock v2.3.45}
\par {\ltrch\loch\f1 Created by Eric O'Sullivan}
\par 
\par 
\par \page\pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\ul\chcbpat4\rtlch\afs28\ltrch\dbch\afs28\loch\fs28\lang255 {\ltrch\loch\f1 WARRANTY}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 CompApp owns the copyright of this program but takes no responsability, implied or otherwise, for any damage to any part of your computer (including, but not limited to, not saving any data in applications active before shutting down the computer, improper
 operation as a result of someone screwing around with the .ini file, corrupt data, windows errors etc.) as a result of running this program. }
\par 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\ul\chcbpat4\rtlch\afs28\ltrch\dbch\afs28\loch\fs28\lang255 {\ltrch\loch\f1 Starting}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 To use the Timed Shutdown clock, just run it by clicking on the shortcut in your Programs folder on the Start menu.}
\par 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\ul\chcbpat4\rtlch\afs28\ltrch\dbch\afs28\loch\fs28\lang255 {\ltrch\loch\f1 INSTALLING}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 Versions greater then v2.0.34}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Just run the Setup.exe after unzipping the file.If you using WinZip, it will let you install without unzipping.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 2.0.34}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 For those who are new to this, this means that you click on the 'Start' button, go to 'Find' and click on 'Files or Folders...'. You should see a flashing line in a white box with 'Named' written beside it. Type in 'CompApp*.exe' and press the [RETURN] key
. If you see a file called 'CompAppClock.exe' in the white box that just appeared, then doule-click on it to run the clock.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 6.1.187}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Basically the same procedure as described in  v 2.0.34, but search for a file called "Clock Setup*.exe" and run the program to install the clock.}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1 v 7.0.357}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057{\ltrch\loch\f1{\chcbpat4\lang255\cf0 If downloaded from the internet, the program will be in zip format. You will need a zip extracter such as WinZip (tm) to extract the setup files. You can download WinZip(tm) from; }{{\field{\*\fldinst HYPERLINK "http://www.winzip.com/" }{\fldrslt \*\cs3\cf3\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang2057\chcbpat4\lang255\cf0 http://www.winzip.com}}}{\chcbpat4\lang255\cf0  Using WinZip, open the zip file (either tsc70Ful.zip o
r tsc70min.zip). On the WinZip toolbar (v7+), there is a button called Install. Click on this and it will start the setup process for the Timed Shutdown Clock. If you used another zip utility to extract the setup files from the zip file, then go to the fol
der where you extracted the files and run Setup.exe to start the setup process.}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0{\b Known Problems} {\i (v 6.4 or previous versions)}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 There really is only one known problem. The clock has been known to cause slowdown with other vb (visual basic) programs. This is due to the clock using off-screen bitmaps. It keeps a background constantly which slows the computer down by taking up ram (no
t a whole lot, say 100-200 Kilobytes, plus program size).}
\par 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\ul\chcbpat4\rtlch\afs28\ltrch\dbch\afs28\loch\fs28\lang255 
\par \page\pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\ul\chcbpat4\rtlch\afs28\ltrch\dbch\afs28\loch\fs28\lang255 {\ltrch\loch\f1 Using The Timed Shutdown Clock}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 There are two menus associated with the clock. The first menu can be accessed from the clock icon (the picture of a clock with a black border on the task bar), and moving the cursor over the icon and pressing the right mouse button. You will see a menu of 
the following;}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 {\ltrch\loch\f4      +------------+}
\par {\ltrch\loch\f4   i) | Show Clock |}
\par {\ltrch\loch\f4      |------------|}
\par {\ltrch\loch\f4  ii) | Quit       |}
\par {\ltrch\loch\f4      +------------+}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ab\ltrch\dbch\ab\loch\lang255\b {\ltrch\loch\f1 i) Show}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 This will display the clock for you if it is not currently visible}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ab\ltrch\dbch\ab\loch\lang255\b {\ltrch\loch\f1 ii) Quit}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Use this to exit the program completely. The program will remain active (and the clock icon will remain on the task bar) if the clock has been set to shut the computer down at a predefined time.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 To access the clocks main menu, right-click anywhere on the clock window (if it is not visible, then select the Show option from the menu described above. You should then see a menu appear with;}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par {\ltrch\loch\f4        +---------------------+}
\par {\ltrch\loch\f4 (i)    | 24 Hour             |}
\par {\ltrch\loch\f4 (ii)   | Analogue            |}
\par {\ltrch\loch\f4        |---------------------|}
\par {\ltrch\loch\f4 (iii)  | Alarm Settings...   |}
\par {\ltrch\loch\f4 (iv)   | Display Settings... |}
\par {\ltrch\loch\f4        |---------------------|}
\par {\ltrch\loch\f4 (v)    | Password           >|}
\par {\ltrch\loch\f4 (vi)   | Advanced           >|}
\par {\ltrch\loch\f4        |---------------------|}
\par {\ltrch\loch\f4 (vii)  | About               |}
\par {\ltrch\loch\f4        |---------------------|}
\par {\ltrch\loch\f4 (viii) | Exit                |}
\par {\ltrch\loch\f4        +---------------------+}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0{\b (i)} {\b 24 Hour}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 If this option has a tick beside it, then it means that the digital clock is running in 24 hour mode. Selecting this option again will turn it off and the digital clock will display 12 hour mode.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ab\ltrch\dbch\ab\loch\lang255\b {\ltrch\loch\f1 (ii) Analogue}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 If this option has a tick beside it, then you should be seeing a clock face on top of a digital clock. Selecting this option again turns it off.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ab\ltrch\dbch\ab\loch\lang255\b {\ltrch\loch\f1 (v) Alarm Settings...}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 When you click on this option you should be presented with another screen. On this screen is an etched box on the left half titled "Daily Settings". These affect the day-to-day shutdown times and settings. Daily settings are only implemented when the Ok bu
tton is pressed.On the right side of the screen are settings that affect the shutdown no matter what day it is. These settings are implemented immediatly but are not saved until the Ok button has been pressed}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0 \tab {\i Daily Settings}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab Select the day you wish to set a time for an whether of not you wish the program to shutdown on that day. Selecting the Confirm Shutdown option will ask the user to either confirm  shutdown or cancel it. The amount of time the program wait for this respon
se is set by the Wait For box. The time is specified in seconds. Should the time expire, the program automatically shuts down the computer.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0 \tab {\i Shutdown Method}}
\par {\ltrch\loch\f1\cf0 \tab This box is on the top-right of the screen. You can specify the method to shutdown the computer if the default (Shut Down) does not work on you particular computer. Please note that "Force Close" and "Power Down" will shutdown the computer {\b\i immediatly} with
out saving any data. Vital information may be lost if you have an important program running.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0 \tab {\i Idle Shutdown}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab This option, if turned on, will shutdown your computer after your computer has been idle for a specified amount of time. You can turn this option on by making sure there is a check mark in the "Idle Shutdown On" box. The minimum amount of time you can spe
cify to wait for is one minute. The maximum is 23 hours, 59 minutes.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ab\ltrch\dbch\ab\loch\lang255\b {\ltrch\loch\f1 (iv) Display Settings}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 This will display a window with a preview pane on the left side of the screen. This windows will affect the visual appearance of the clock. These settings are only applied to the clock when the Ok button is pressed.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0 \tab {\i Picture}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab You can specify a picture for the background. The picture type must (currently) be a bitmap (*.bmp). Other file types are planned to be supported in subsequent versions. }
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0 \tab {\i Style}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab You can specify how to display the background picture or you can specify not to display one at all. You can also now set the background to the section of wallpaper covered by the clock. This helps the program blend in to any desktop.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0 \tab {\i Colour}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab You can select a specific part of the colour to change the colour of from the list. To change the colour, click on the Colour button beside the drop-down box and select a new colour.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0 \tab {\i Schemes}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab Once you have selected and changed the colours you wish, you can save your changes as a colour scheme. To do this, make your changes first. Then type the name of the newcolour scheme into the Scheme drop-down box and click the Save Button. To display a pr
eviously saved colour scheme, select one from the list and click the Apply button. This only applies the colours to the Preview box, not the clock. This will also update colours in the Colour drop-down box.Do delete a colour scheme, select one from the lis
t and click the Delete button.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ab\ltrch\dbch\ab\loch\lang255\b {\ltrch\loch\f1 (v) Password}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 {\ltrch\loch\f4      +------------------+}
\par {\ltrch\loch\f4   1) | Enter Password   |}
\par {\ltrch\loch\f4   2) | Password Enabled |}
\par {\ltrch\loch\f4   3) | Lock Menu        |}
\par {\ltrch\loch\f4      +------------------+}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   1) 'Enter Password'}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1      Pretty much what it says. Enter or change the password. If no password is currently set, then, the program will ask you for one.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   2) 'Password Enabled'}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1      Only available after you have both set a password and you have entered it into the program.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   3) 'Lock Menu'}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1      Only available when the password is active and the password has been entered. This option will      de-select most of the menu options until the password is entered again.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ab\ltrch\dbch\ab\loch\lang255\b {\ltrch\loch\f1 (vi) Advanced}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par {\ltrch\loch\f4      +--------------------------+}
\par {\ltrch\loch\f4   a) | Always On Top            |}
\par {\ltrch\loch\f4   b) | Run At StartUp           |}
\par {\ltrch\loch\f4   c) | Snap Clock               |}
\par {\ltrch\loch\f4   d) | Start Minimized          |}
\par {\ltrch\loch\f4   e) | Start Hidden             |}
\par {\ltrch\loch\f4      |--------------------------|}
\par {\ltrch\loch\f4   f) | Change Local Time        |}
\par {\ltrch\loch\f4   g) | Re-Load System Tray Icon |}
\par {\ltrch\loch\f4      |--------------------------|}
\par {\ltrch\loch\f4   h) | Log-Off                  |}
\par {\ltrch\loch\f4   i) | Force Close              |}
\par {\ltrch\loch\f4   j) | Shut Down                |}
\par {\ltrch\loch\f4   k) | Power Down               |}
\par {\ltrch\loch\f4   l) | Reboot                   |}
\par {\ltrch\loch\f4      +--------------------------+}
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   a) Always On Top}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab If checked, then the program will force itself on top of whatever windows is currently active. Eg, suppose the option is checked and you just opened Microsoft Word. The program will still be visible, even though your using Word.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   b) Run At StartUp}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab If checked, then the program will run every time windows starts. If unchecked, the program will NOT run every time windows starts and will require you to run it from the start menu.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   c) Snap Clock}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab This will snap the clock to the side of the screen is the clock edge is within 10 pixels of the screen edge. Should the clock be dragged outside the bounds of the screen, the clock is moved so that the entire window area is shown.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   d) Start Minimized}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab If this option is checked, the program will appear as a icon on top of the Start-bar, even if you restart the program.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   e) Start Hidden}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab If this option is checked, the program will only be visible as the clock icon in your system tray (the area usually to the right of the start bar). You can display the clock by double-clickin the left mouse button on the mensioned clock icon.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   f) Change System Time}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab This will allow you to change the time on the computer. For WinNT/Win2000 users, this is only allowed provided you have the privilages to do so.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   g) Re-Load System Tray Icon}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab Just click on this option if you can't see the clock icon on the right hand side of the start bar.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ai\ltrch\dbch\ai\loch\lang255\i {\ltrch\loch\f1   h), i), j), k) and l)}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 \tab These will shutdown the computer immediatly using the selected option. If you select the Force Close or the Power Down options, please make sure you have no critical programs running as important data may be lost.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ab\ltrch\dbch\ab\loch\lang255\b {\ltrch\loch\f1 (vii) About}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Show information about the clock and where to contact me if you have any trouble. Click 'Ok' to get rid of the window.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\ab\ltrch\dbch\ab\loch\lang255\b {\ltrch\loch\f1 (viii) Exit}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Guess what this does :) }
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0{\b\ul\i Note}: The program will not completely exit if the "Timed Shutdown" option is checked, but you can close the program properly by right-clicking on the clock icon in the system tray (the box on the righthand side of the startbar), and selecting "Quit"}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par 
\par 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 Well that's it really. I hope you enjoyed this clock and please look out for other CompApp applications, created by Eric O'Sullivan.}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\rtlch\af4\ltrch\dbch\af4\loch\f4\lang255 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 For more information, please contact:}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1\cf0 \tab {\f3 DiskJunky@hotmail.com}}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4\ltrch\loch\lang255 {\ltrch\loch\f1 or visit :}
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang2057\chcbpat4{\ltrch\loch\f1{\cf0 \tab }{\f3\cf2 http://www.angelfire.com/co/zeldagb/programs.html}}
\par }