Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={072A0CD7-4439-46FD-9BC0-FF8959716B3B}#2.0#0; SystemTrayIcon.ocx
Module=modEncryption; ..\General Code\modEncrypt.bas
Module=modIniAccess; ..\General Code\modIniSettings.bas
Module=modRegistry; ..\General Code\modRegistry.bas
Module=modTaskBar; ..\General Code\modTaskBar.bas
Form=frmAboutScreen.frm
Class=clsClock; clsClock.cls
Class=clsTimedClock; clsTimedClock.cls
Form=frmClock.frm
Module=modMain; modMain.bas
Form=frmShut.frm
Module=modWinFunctions; ..\General Code\modWinFunctions.bas
Form=frmOptions.frm
Form=frmEggRun.frm
Form=frmDisplay.frm
Module=modIdleTime; ..\General Code\modIdleTime.bas
Form=frmPassword.frm
Module=modSystemTime; modSystemTime.bas
Form=frmChangeTime.frm
RelatedDoc=Schemes.col
RelatedDoc=ReadMe.txt
Class=clsBitmap; ..\General Code\clsBitmap.cls
Class=clsIdleDll; ..\General Code\clsIdleDll.cls
Module=modPlayWav; modPlayWav.bas
UserControl=Progress Bar\ctlProgBar.ctl
Class=clsMouse; ..\General Code\clsMouse.cls
Module=modStrings; ..\General Code\modStrings.bas
Module=modNumbers; ..\General Code\modNumbers.bas
Form=frmEggEyes.frm
ResFile32="TimedShutdownClock.RES"
IconForm="frmClock"
Startup="Sub Main"
HelpFile=""
Title="Timed Shutdown Clock"
ExeName32="TSClock.exe"
Path32="..\..\..\Vb\Eric\Samples\Clock"
Command32=""
Name="TimedShutdownClock"
HelpContextID="0"
Description="Shuts the computer down at a specified time"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=465
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By Eric O'Sullivan"
VersionCompanyName="CompApp Technologies"
VersionFileDescription="Shuts down the computer at the specifed time"
VersionLegalCopyright="CompApp Technologies"
VersionLegalTrademarks="CompApp Technologies"
VersionProductName="Timed Shutdown Clock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
