Type=Control
UserControl=ctlSysTray.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modSysTrayIcon; ..\modSysTrayIcon.bas
Class=clsSysTrayIcon; ..\clsSysTrayIcon.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SystemTrayIcon"
ExeName32="SystemTrayIcon.ocx"
Command32=""
Name="SystemTrayIcon"
HelpContextID="0"
Description="System Tray Icon Control"
CompatibleMode="2"
CompatibleEXE32="SystemTrayIcon.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Creates a system tray icon and will trigger any appropiate events"
VersionCompanyName="CompApp Technologies"
VersionFileDescription="Creates an icon in the system tray"
VersionLegalCopyright="Eric O'Sullivan"
VersionLegalTrademarks="CompApp Technologies"
VersionProductName="System Tray Icon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
